.main {
  position: relative;
  width: 100%;
  padding-top: 120px;
  > img {
    position: absolute;
    top: 118px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .mainHeader {
    width: 100%;
    height: 154px;
    background-image: url(../../styles/img/civilizations/main_header_back.png);
    background-position: center;
    background-size: cover;
    position: relative;
    > img {
      position: absolute;
      left: 20%;
      bottom: 0;
    }
  }
  .tablet {
    display: none;
    max-width: 100%;
  }
  .mobile {
    display: none;
    // max-width: 100%;
  }
  .desktop {
    display: block;
    max-width: 100%;
  }

  .mainInfo {
    width: 100%;
    height: 600px;
    // background-image: url(../../styles/img/civilizations/background_1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: -52px;
    .decorLine {
      width: 100%;
      height: 338px;
      background: linear-gradient(180deg, rgba(1, 1, 3, 0) 0%, #010103 100%);
      position: absolute;
      bottom: 0;
    }
    > span {
      position: absolute;
      font-family: "Syne";
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 54px;
      color: #efdaa9;
      bottom: 88px;
    }
  }
}

.content {
  width: 85%;
  > h1 {
    margin-bottom: 50px;
  }
  > h6 {
    font-family: "Syne";
    font-style: normal;
    font-weight: bold;
    margin: 0 auto;
    font-size: 46px;
    line-height: 60px;
    text-align: center;
    color: #a36abc;
    margin-top: 70px;
    margin-bottom: 120px;
    max-width: 610px;
  }
  .contentDescription {
    position: relative;
    max-width: 100%;
    > span {
      position: absolute;
      max-width: 1000px;
      left: 100px;
      top: 76px;
    }
  }
}
.contentTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slider-container {
  position: relative;
  margin-bottom: 102px;
  .sliderWrapper {
    padding: 0;
  }
}

.slides {
  &-buttons {
    position: absolute;
    left: 8.94vw;
    bottom: 0;
    display: inline-flex;
    align-items: center;
    width: 12.82rem;
    max-width: 12.82rem;
    z-index: 2;
  }
  &-button {
    position: relative;
    flex-shrink: 1;
    border-radius: 6px;
    flex-basis: 39.5%;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: all 375ms ease;
    &:first-child {
      margin-right: 16px;
    }
    &-bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      border-radius: inherit;
      background: linear-gradient(360deg, #000000 0%, #1E135C 100%), linear-gradient(180deg, rgba(26, 12, 54, 0) 0%, #1A0C36 100%);
      background-clip: padding-box;
      transform: skewX(-45deg);
    }
    &-border {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -2;
      margin: -1px;
      border-radius: inherit;
      background: linear-gradient(0deg, rgba(255,255,255,1), rgba(255,255,255,0));
      transform: skewX(-45deg);
    }
    > span {
      position: absolute;
      outline: none;
      font-family: 'Syne-B', serif;
      font-weight: bold;
      font-size: 0.6111rem;
      line-height: 1rem;
      transition: all 375ms ease;
    }
  }
}

.slides-counter {
  position: absolute;
  top: 0;
  left: 7.84vw;
  width: 11.53vw;
  max-width: 166px;
  min-width: 120px;
  z-index: 1;
  pointer-events: none;
  &-image {
    width: 100%;
    z-index: -1;
  }
  &-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
  &-active {
    font-family: 'Syne-B';
    font-style: normal;
    font-weight: 500;
    font-size: 1.888rem;
    line-height: 1.777rem;
    color: #010103;
    margin-right: 2px;
  }
  &-slash {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 1.777rem;
    color: #010103;
    margin-right: -3px;
    opacity: 0.5;
  }
  &-length {
    font-family: 'Syne-B';
    font-style: normal;
    font-weight: 500;
    font-size: 0.9444rem;
    line-height: 1.777rem;
    color: #010103;
    opacity: 0.5;
  }
}

.dimming {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 34vw;
  height: 100%;
  background: linear-gradient(90.41deg, #010103 64.67%, rgba(1, 1, 3, 0) 99.62%);
  z-index: 1;
}

@media only screen and (max-width: 1260px) {
  .contentDescription > span {
    left: 52px !important;
    top: 51px !important;
  }
}
@media only screen and (max-width: 1200px) {
  .main {
    padding-top: 98px;
    > img {
      top: 96px;
    }
  }

  .slider-container {
    margin-bottom: 112px;
  }

  .slides {
    &-buttons {
      left: 2.5vw;
      width: 21vw;
      max-width: 21vw;
      min-width: 130px;
    }
  }

  .slides-counter {
    left: 2.5vw;
  }

  .dimming {
    width: 23vw;
  }
}

@media only screen and (max-width: 1080px) {
  .contentDescription {
    max-width: 700px !important;
    margin: 0 auto;
    > span {
      max-width: 550px !important;
      left: 67px !important;
      top: 56px !important;
    }
  }
  .tablet {
    display: block !important;
    margin: 0 auto;
  }
  .desktop {
    display: none !important;
  }
}

@media only screen and (max-width: 770px) {
  .contentDescription > span {
    line-height: 20px;
    top: 43px !important;
  }
}

@media only screen and (max-width: 680px) {
  .contentDescription {
    max-width: 320px !important;
    margin: 0 auto;
    > span {
      max-width: 600px !important;
      left: 67px !important;
      top: 56px !important;
      font-size: 12px !important;
      line-height: 17px;
    }
  }
  .tablet {
    display: none !important;
    margin: 0 auto;
  }
  .desktop {
    display: none !important;
  }
  .mobile {
    display: block !important;
    margin: 0 auto;
  }

  .slider-container {
    margin-bottom: 112px;
  }

  .slides {
    &-buttons {
      margin: 30px auto 0;
      position: relative;
      left: auto;
      width: auto;
      max-width: 80%;
      display: flex;
      justify-content: space-between;
      // margin: 0 auto;
      // min-width: 130px;
    }
    &-button {
      flex-basis: 50%;
    }
  }

  .slides-counter {
    left: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: linear-gradient(360deg, #EFDDA9 0%, #F0B9A9 100%);
    height: 60px;
    margin: 10px auto 0;
    &-image {
      display: none;
    }
    &-text {
      position: static;
      transform: none;
    }
  }

  .dimming {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .main {
    .mainInfo {
      height: 410px;
      .decorLine {
        height: 290px;
      }
      > span {
        font-size: 16px;
        line-height: 24px;
        bottom: 70px;
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  .slider-container {
    margin-bottom: 300px;
  }
}

@media only screen and (min-width: 2000px) {
  .main {
    .mainInfo {
      height: 50vh;
    }
  }

  .slides {
    &-buttons {
      left: 8vw;
      width: 14vw;
      max-width: 14vw;
      min-width: 450px;
    }
    &-button {
      flex-basis: 50%;
      height: 2.5vw;
      // max-height: 72px;
      &:first-child {
        margin-right: 1vw;
      }
      > span {
        font-size: 1vw;
        line-height: 1;
      }
    }
  }

  .slides-counter {
    width: 10vw;
    max-width: 10vw;
    min-width: 120px;
    left: 6vw;
    &-active {
      font-size: 4rem;
      line-height: 2rem;
    }
    &-slash {
      font-size: 6rem;
      line-height: 2rem;
    }
    &-length {
      font-size: 2rem;
      line-height: 2rem;
    }
  }
}

@media only screen and (min-width: 2800px) {
  .slides {
    &-button {
      > span {
        font-size: 30px;
      }
    }
  }
}